.container {
    text-align: center;
    background-color: #232424;
    
    box-sizing: border-box;
    padding-bottom: 2%;
    z-index: 4;
    position: relative;
}




.title {
    font-family: "adriane", serif;
    font-weight: bold;
    font-size: 3rem;
    color: white;
    z-index: 400;
    opacity: 0.9;
    margin-top: -1px;
}


.gridWrapper {
    display: grid;
    grid-gap: 1%;
    padding: 1%;
    grid-template-columns: repeat(2, 270px);
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    justify-content: center;
    align-items: center;
    max-width: 100%; 
}

@media screen and (max-width:710px){
    .gridWrapper {
        grid-template-columns: repeat(2, 270px);
    }
}

@media screen and (max-width:570px){
    .gridWrapper {
        
        grid-template-columns: repeat(1, 270px);
    }
}

.gridWrapperText {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #232424;
    border-radius: 5px;
    box-shadow: 2px 2px 6px 0px rgba(255, 255, 255, 0.8);
    z-index: 400;
}





.infoText {
    z-index: 400;
    font-family: "adriane", sans-serif;
    font-size: 1.2rem;
    color: white;
    text-align: center;
    opacity: 0.8;
    line-height: 1.5;
    
   
}

.gridWrapperText .infoBox{
    grid-column: span 1;
    grid-row: span 1;
}

.gridWrapperText a {
    width: 55%;
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    margin: 1%;
    border-radius: 10px;
    font-family: "adriane", sans-serif;
    font-weight: bold;
    font-size: 1rem;
    white-space: nowrap;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.5s ease; 
    background-color: rgba(219, 170, 60, 1);
}

.gridWrapperText a .fa-icon {
    font-size: .5rem; 
    margin-right: 5px; 
}

.gridWrapperText a:hover {
    
    background-color: rgb(112, 98, 63);
}

.logo{
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 100px;
    margin-top: 20%;
}


